global
	stats socket /run/haproxy/admin.sock mode 600 level admin
	stats timeout 2m
	daemon
defaults
	timeout connect 5000ms
	timeout client 5000ms
	timeout server 5000ms
	balance roundrobin
listen stats
	stats enable
	stats uri /
	mode http
	stats show-legends
	bind *:9000
listen demo
	mode http
	bind *:8000
