global
	stats socket /run/haproxy/admin.sock mode 600 level admin
	stats timeout 2m
	daemon
defaults
	timeout connect 5000ms
	timeout client 5000ms
	timeout server 5000ms
	balance roundrobin
listen demo
	mode http
	bind *:8000
listen connection_hold
	mode http
	bind *:7000
