global
	daemon
	stats socket /run/haproxy/admin.sock mode 600 level admin
	stats timeout 2m
defaults
	timeout connect 5000ms
	timeout client 5000ms
	timeout server 5000ms
	balance roundrobin
listen stats
	stats enable
	stats uri /
	mode http
	stats show-legends
	bind *:9000
listen connection_hold_proxy
	mode http
	timeout server 1d
	bind *:7000
	server connection_hold 0.0.0.0:7001 check
listen passive
	mode http
	bind *:7000
	server 0000000020 node:33956 check maxconn 10
listen connection_hold
	mode http
	timeout server 1d
	bind *:7001
listen demo
	mode http
	bind *:8000
